

# this file should be adjusted to your passwords and stored as .smart.env

COMPOSE_PROJECT_NAME=estraining
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ES_CLUSTER=http://es01:9200
ES_USERNAME=elastic
ES_PASSWORD=es-78-training
ES_READ_USER=readall
ES_READ_PASSWORD=my_readall_pass


